# True in development, False in production
DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development
gate_list=None
# If not provided, a random one is generated 
SECRET_KEY=Greatmarsh1@

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
#DB_ENGINE=mysql
#DB_HOST=containers-us-west-209.railway.app
#DB_NAME=railway
#DB_USERNAME=root
#DB_PASS=4I1YmM5LFF14l7El1G5j
#DB_PORT=7393

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
